VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkcG9qcXFyanR5bXRxc3d0cXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNTg4NTksImV4cCI6MjA1NzYzNDg1OX0.Gj5bS1MJWxTMy9uDtkzL6OlAdiCliciMCBZKRAJH7co
VITE_SUPABASE_URL=https://sdpojqqrjtymtqswtqsc.supabase.co
